APP_DEBUG=false

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS='notifications@example.com'
MAIL_FROM_NAME='Integration Notifications'
MAIL_TO_ADDRESS='example@example.com'
MAIL_TO_NAME='Top Gun'

WOOPRA_PROJECT=''
WOOPRA_TRACK_EVENT_URL='http://www.woopra.com/track/ce'

IMPROVELY_API_KEY=''
IMPROVELY_PROJECT=''
IMPROVELY_CONVERSION_URL='https://api.improvely.com/v1/conversion.json'
