APP_DEBUG=false

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS='notifications@startupbros.com'
MAIL_FROM_NAME='StartupBros Notifications'
MAIL_TO_ADDRESS='example@example.com'
MAIL_TO_NAME='Will Mitchell'

WOOPRA_PROJECT=''
WOOPRA_TRACK_EVENT_URL='http://www.woopra.com/track/ce'
